In [39]:
from tsprd_data import *
import pandas as pd
pd.options.display.float_format = '{:,.2f}'.format

### Resultados da nova execução

In [40]:
df_new = aggregate_data(read_execution_data("output_oldinter")).query("set == 'Solomon' and n <= 20")
df_new.loc[df_new["sol_time"] < 1, "sol_time"] = 1
df_new.describe()

,opt,ref_obj,ref_time,best_obj,gap_best,avg_obj,gap_avg,exec_time,sol_time
count,72.00,72.00,24.00,72.00,72.00,72.00,72.00,72.00,72.00
mean,348.06,348.35,164.83,348.06,-0.12,348.06,-0.11,941.97,17.46
std,145.31,145.26,43.91,145.31,0.51,145.32,0.51,393.52,56.65
min,79.00,79.00,0.00,79.00,-3.95,79.00,-3.95,480.70,1.00
25%,245.50,245.50,158.25,245.50,0.00,245.50,0.00,586.02,1.00
50%,334.00,334.00,174.00,334.00,0.00,334.00,0.00,801.75,1.60
75%,433.75,433.75,192.25,433.75,0.00,433.75,0.00,"1,333.33",4.93
max,749.00,750.00,216.00,749.00,0.00,749.20,0.09,"1,823.90",300.80


### Resultados atuais

In [41]:
df_old = aggregate_data(read_execution_data("output_ref"))
df_old = df_old.loc[df_new.index]
df_old.loc[df_old["sol_time"] < 1, "sol_time"] = 1
df_old.describe()

There were 3254 missing results in the "output_ref" folder.

,opt,ref_obj,ref_time,best_obj,gap_best,avg_obj,gap_avg,exec_time,sol_time
count,72.00,72.00,24.00,72.00,72.00,72.00,72.00,72.00,72.00
mean,348.06,348.35,164.83,348.06,-0.12,348.07,-0.11,306.91,7.82
std,145.31,145.26,43.91,145.31,0.51,145.33,0.51,100.42,23.87
min,79.00,79.00,0.00,79.00,-3.95,79.00,-3.95,159.30,1.00
25%,245.50,245.50,158.25,245.50,0.00,245.50,0.00,216.43,1.00
50%,334.00,334.00,174.00,334.00,0.00,334.00,0.00,302.40,1.00
75%,433.75,433.75,192.25,433.75,0.00,433.75,0.00,376.20,1.00
max,749.00,750.00,216.00,749.00,0.00,749.60,0.09,593.90,134.40

### Quantidade de melhores, iguais e piores e gaps em cada coluna

In [42]:
columns = ["best_obj","avg_obj", "exec_time", "sol_time"]
new, old = df_new[columns], df_old[columns]
old.loc[old["sol_time"] == 0, "sol_time"] = 1

agg = pd.concat({"better": new < old, "equal": new == old, "worse": new > old}, axis=1).sum().unstack(level=0)
agg["gap"] = ((100 * new / old) - 100).mean()
agg

           better  equal  worse    gap
best_obj        0     72      0   0.00
avg_obj         1     71      0  -0.00
exec_time       0      0     72 200.88
sol_time        2     32     38 160.41

In [15]:
df_old[["best_obj","avg_obj"]].compare(df_new[["best_obj","avg_obj"]])

                          best_obj              avg_obj
                              self     other       self      other
set     n   beta name
Solomon 10  0.5  C201          NaN       NaN     186.10     186.00
                 R101          NaN       NaN     216.10     216.00
            1    C101          NaN       NaN     101.10     101.00
                 C201          NaN       NaN     221.40     221.00
                 RC101         NaN       NaN     243.10     241.00
...                            ...       ...        ...        ...
aTSPLIB 124 1.5  kro124p 68,282.00 68,249.00  68,548.10  68,291.40
            2    kro124p 81,864.00 81,819.00  81,919.10  81,859.50
            2.5  kro124p       NaN       NaN  97,072.20  97,028.90
            3    kro124p       NaN       NaN 113,181.40 113,041.90
        403 0.5  rbg403        NaN       NaN   1,243.10   1,235.00

[355 rows x 4 columns]

### Tempo total de execução

In [54]:
df = read_execution_data("../outputfinal")
times = df["exec_time"] / (1201.0 / 1976.0)
times.sum() / 1000 / 60 / 60

181.53803857156072

#### Quantidade de execuções que foi pior que da archetti

In [55]:
df = read_execution_data("output_oldinter")
df[df["obj"] > df["ref_obj"]].shape[0]

15